SEPGroupAssignment-master/StationarySystem/src/main/webapp/WEB-INF/students.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/wsd-students"
    xmlns="http://www.uts.edu.au/31284/wsd-students"
    elementFormDefault="qualified">

    <xs:simpleType name="IDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{6}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+[\s])+[A-Z][a-z]*"/>
        </xs:restriction>
    </xs:simpleType>
     <xs:simpleType name="passwordType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-z]+)(\d){1,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ID" type="IDType"/>
                            <xs:element name="email" type="emailType"/>
                            <xs:element name="name" type="nameType"/>
                            <xs:element name="password" type="passwordType"/>
                            <xs:element name="dob" type="xs:string"/>
                            <xs:element name="favoriteColor" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
